#View Resolver
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

#SessionFactory
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#DataSource	
spring.datasource.url=jdbc:oracle:thin:@192.168.36.160:1521:ORCL
spring.datasource.username=dbpmadm
spring.datasource.password=password
#spring.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.driver-class=oracle.jdbc.driver.OracleDriver